# MySql Version

development:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: superpacapp-api
  pool: 5
  username: root
  password:
  host: localhost
  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
    adapter: mysql
    encoding: utf8
    reconnect: false
    database: superpacapp-api_test
    pool: 5
    username: root
    password:
    host: localhost
    socket: /tmp/mysql.sock

